<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <com.google.android.material.appbar.CollapsingToolbarLayout
        app:layout_scrollFlags="scroll|snap|enterAlwaysCollapsed"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintBottom_toTopOf="@+id/searchView"
            app:layout_constraintTop_toTopOf="@+id/searchView">

            <ImageView
                android:id="@+id/baseline_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.100000024"
                app:srcCompat="@drawable/ic_baseline_menu_24" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="99dp"
                android:layout_height="35dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="Discover"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/baseline_menu"
                app:layout_constraintTop_toTopOf="parent" />




        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.CollapsingToolbarLayout>
    <androidx.appcompat.widget.Toolbar
        app:layout_scrollFlags="scroll|enterAlways"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/search_white_background"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:iconifiedByDefault="false"
            app:queryHint="Search Movies..." />
    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>